body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
header
{
        background-image: url(img/hbleu.jpg);
        background-position: center;
        background-clip: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        
        width: 100%;
        height: 400px;

        color: #ffffff;

        display: flex;
        justify-content: center;
    
}
.logobnb
{
    border/2px solid black;
}
.Acceuil
{
    display: flex;
    width: 65%;
    height: auto;
    margin: auto;
}
h1
{
    font-size: 46px;
    text-align: center;
}
nav
{
    display: flex;
    width: 50%;
    margin: auto;

    
    margin-top: 40px;
    padding: 5px;
}
.bouton-explorer, .bouton-acceuillir
{
    border: 1px solid white;
    text-align: center;
    width: 25%;
    height: 30px;
    margin: auto;
    font-size: 16px;   
    padding: 5px; 
    border-radius: 5px;
}
.bouton-acceuillir > a
{
    text-decoration: none;
    color: #ffffff ;
    font-weight: bold;
    

}
.bouton-explorer > a
{
    text-decoration: none;
    color: black ;
    font-weight: bold;

}
.bouton-explorer
{
    background-color: #ffffff;
    
    
}
main
{
    display: flex;
    flex-direction: column;
    color: rgb(68, 67, 67);
    
}
#reservation > h2
{
    
}
#ou , #arrivee , #depart , #voyageurs
{
    border:1px solid black;
    opacity: 0.3;
    border-radius: 5px;
    width:200px ;
    height: 40px;

    text-align: center;
    margin:auto;
    
}
#submit
{
    background-color:red;
    border-radius:5px;
    color: #ffffff;
    font-weight: bold;
    width:150px ;
    height: 40px;
    

}
#logement
{
    display: flex;
    
    
}
#voyager
{
    display: grid;
    grid-template-columns:  33% 33% 33%;
    grid-template-rows: 50% 50%
}
#voyager > h2
{
    grid-column-start: 1;
    grid-row: 1;
}
.Assistance
{
    grid-row: 2;
    grid-column-start: 1;
}
.charte
{
    grid-row: 2;
    grid-column-start: 2;
}
.h√¥tes
{
    grid-row: 2;
    grid-column-start: 3;
}
}
#reserve
{
   display: flex;
   
}
.overijs
{
    grid-column-start: 1;
    grid-row: 1;
    height: auto;
    width: auto;
.ixelles
{
    grid-column-start: 2;
    grid-row: 1;

}
.bruxelles
{
    grid-column-start: 3;
    grid-row: 1;
}
.nieuwpoort
{
    grid-column-start: 4;
    grid-row: 1; 
    
}    
footer
{
    display: flex;
    
}